{
	"dependencies": {
		"@clayui/alert": "^3.165.0",
		"@clayui/button": "^3.165.0",
		"@clayui/core": "^3.165.0",
		"@clayui/drop-down": "^3.165.0",
		"@clayui/form": "^3.165.0",
		"@clayui/icon": "^3.165.0",
		"@clayui/label": "^3.165.0",
		"@clayui/layout": "^3.165.0",
		"@clayui/link": "^3.165.0",
		"@clayui/localized-input": "^3.165.0",
		"@clayui/multi-select": "^3.165.0",
		"@clayui/panel": "^3.165.0",
		"@clayui/progress-bar": "^3.165.0",
		"@clayui/provider": "^3.165.0",
		"@clayui/toolbar": "^3.165.0",
		"@liferay/frontend-data-set-web": "*",
		"@liferay/frontend-js-react-web": "*",
		"@liferay/object-js-components-web": "*",
		"classnames": "2.3.1",
		"dynamic-data-mapping-form-field-type": "*",
		"formik": "2.1.4",
		"frontend-js-components-web": "*",
		"frontend-js-web": "*",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"uuid": "9.0.0"
	},
	"main": "js/index.ts",
	"name": "@liferay/ai-hub-web",
	"scripts": {
		"build": "node-scripts build",
		"checkFormat": "node-scripts format --check",
		"format": "node-scripts format",
		"test": "node-scripts test"
	},
	"version": "1.0.2"
}
